spring.application.name=tic-tac-toe-game-manager
server.port=8300

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:games

eureka.client.serviceUrl.defaultZone=http://localhost:8500/eureka
